Xamarin6/Vistas/AdministradorActualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin6.Vistas.AdministradorActualizar"
              BackgroundColor="AliceBlue"
             Title="Administrador" 
             NavigationPage.HasBackButton="False">
    <StackLayout>

        <StackLayout    Orientation="Horizontal"
                        HeightRequest="40"
                        Margin="0,0,0,50">
            <Image      Source="Casco.png"
                        Aspect="AspectFit"
                        Margin="20,0,0,0" />
            <Label      Text="CONASTRA"
                        FontSize="Title"
                        FontAttributes="Bold"
                        TextColor="Blue"
                        HorizontalOptions="Start"
                        Margin="20,0,0,0" />
        </StackLayout>

        <Frame         VerticalOptions="FillAndExpand"
                       Margin="15,0,15,15"
                       CornerRadius="20"
                       BackgroundColor="#EDEAE6">
            <Grid      RowSpacing="15"
                       ColumnSpacing="5"
                       Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions >
                <Label Text="Ingresar Cedula empleado"                                    
                       FontSize="Body"
                       FontAttributes="Bold"
                       TextColor="Blue"                      
                       Margin="20,0,0,0" 
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="Center"/>
               
                <Entry Placeholder="Cedula"
                       BackgroundColor="White"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"                       
                       FontSize="Body"
                       PlaceholderColor="#A39898"
                       x:Name="Cedula"
                       Text="{Binding Cedula}"/>
                <Button Text="Buscar"
                       BackgroundColor="Aqua"
                       TextColor="Blue"
                       FontAttributes="Bold"
                       FontSize="Body"
                       CornerRadius="10"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2" 
                       TextTransform="None" 
                       Command="{Binding BuscarCommand}"/>
                <Button Text="Volver "
                        BackgroundColor="Aqua"                        
                        FontSize="Caption"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="10"
                        Grid.Row="7"
                        Grid.Column="2"
                        Grid.ColumnSpan="2" 
                        HeightRequest="20"
                        TextColor="Blue"
                        FontAttributes="Bold"
                        Command="{Binding VolverCommand}"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>