Xamarin6/Vistas/Ajustes1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin6.Vistas.Ajustes1"
             BackgroundColor="AliceBlue"
             Title="Administrador (Ajustes)" 
             NavigationPage.HasBackButton="False">
    <StackLayout>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                     HeightRequest="40"
                     Margin="0,0,0,50">
                <Image Source="Casco.png"
                   Aspect="AspectFit"
                   Margin="20,0,0,0" />
                <Label Text="CONASTRA"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="Blue"
                   HorizontalOptions="Start"
                   Margin="20,0,0,0" />
            </StackLayout>

            <Frame VerticalOptions="FillAndExpand"
                   Margin="15,0,15,15"
                   CornerRadius="20"
                   BackgroundColor="#EDEAE6"
                   >
                <Grid RowSpacing="15"
                    Margin="0,30,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Permisos de Administrador"
                        BackgroundColor="Aqua"
                            CornerRadius="10"                            
                            FontSize="Default"
                            TextTransform="None"
                            FontAttributes="Bold"
                            TextColor="Blue"
                            Command="{Binding IrPermisosAdminCommand}"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"/>                    
                    <Button Text="Restablecer Contraseñas"
                            BackgroundColor="Aqua"
                            CornerRadius="10"
                            FontSize="Default"
                            TextTransform="None"
                            FontAttributes="Bold"
                            TextColor="Blue"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Command="{Binding IrRestablecerCommand}"/>                   
                                   
                    <Button Text="Volver"
                            BackgroundColor="Aqua"
                            CornerRadius="10"                            
                            FontSize="Title"
                            TextTransform="None"
                            FontAttributes="Bold"
                            TextColor="Blue"
                            Grid.Row="7"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Command="{Binding VolverCommand}"/>
                </Grid>
            </Frame>

        </StackLayout>
    </StackLayout>
</ContentPage>